- name: Say something
  hosts: all
  become: true
  tasks:
    - name: Package install
      apt:
        name: cowsay
        update_cache: yes
    - name: Say it
      command: /usr/games/cowsay ' Hello Zuul! '
